#========================
# This file is installed by Project Trident
# Changes to this file will be lost during updates
# **Place changes in /boot/loader.conf**
#========================
# Project Trident Branding
loader_brand="trident"
loader_logo="trident"
loader_menu_title="Project Trident"
loader_color="YES"
# Enable Synaptics for touchpads	
hw.psm.synaptics_support="1"
# Enable Elantech touchpad support		
hw.psm.elantech_support="1"
#Ensure that the VT switching for NVIDIA graphics chips work
hw.vga.textmode="1"
#Ensure that the sound support modules are loaded (base kernel modules)
sound_load="YES"
snd_driver_load="YES"
snd_hda_load="YES"

# FIXME: Since migration from devd to devmatch USB modules are not loaded automatically
# As a workaround the following would need to be added while the root cause is investigated.
# snd_uaudio needs to be loaded by bootloader before hw.snd.default_unit is applied where default_unit is USB audio device
# Please see the FreeBSD bugtracker for details: https://bugs.freebsd.org/bugzilla/show_bug.cgi?id=235257
snd_uaudio_load="YES"
# This is for USB WiFi module
if_rtwn_load="YES"
# This is for USB Serial module 
uplcom_load="YES"
